PORT=5000       
MONGO_URL="mongodb+srv://adityalohar:Aditya%4027@cluster0.a1g8sbb.mongodb.net/devanshi-demo"
JWT_SECRET="lohar_server"
CLOUDINARY_CLOUD_NAME=dvhebnqvp
CLOUDINARY_API_KEY=787674254246173
CLOUDINARY_API_SECRET=aIQWsEqGYPsBoSFuM1ajYK-UA7Q